<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<!--<meta charset ="utf-8">-->
   <title>ꁕINTERN_REGISTRATION</title>
   
   
<style>
form
{
  display: inline-block;
  background-color: #B5E6F7;
  padding: 9px;
}

label{
  
  display: block;
  direction: rtl; 
}

input{
  direction: ltr; 
}

label::after{
  content: attr(data-text);
}

<!-- HTML !-->
<button class="button-6" role="button">Button 6</button>

/* CSS */
.button{
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
	 body {    margin: 0px;
	           text-align: center;
	           background-color: #ecfcff;
               font-family:  cursive;
           } 		 
     hr{
	       border-color: grey;
	       border-style: dotted;
           border-bottom-width: 6px;
		   border-top-width: 0;
		   width: 3% 
	    }
	 h1:hover{
		 
       		 color: #8186d5;
		 
	         }
</style>

</head>


 <body>


 <form action="Servlet1" method="post">
 
 <table>
 
 <tr>
   <td colspan="2"><h1 >INTERN REGISTRATION FORM</h1></td>
 </tr>
 

    <tr> 
      <td><label for="NAME">Name</label></td>
	  <td><input type="text" id="name" name="name" placeholder="Name"></td>
    </tr>

    <tr>
      <td><label for="Legal Name">Legal Name</label></td>
      <td><input type="text" id="legalname" name="legalname" placeholder="First&Last Name"></td>
    </tr>
    
    <tr>
      <td><label for="Email ID">Email ID</label></td>
      <td><input type="text" id="emailid" name="emailid" placeholder="Email"></td>
    </tr>
        
	<tr>	
		<td><label for="PHONE NUMBER">Phone_NO</label></td>
        <td><input type="text" id="phone" name="phone" placeholder="Phone"></td>
    </tr>
     
	<tr> 
       <td><label for="Address">Address</label></td>
       <td><textarea type="text" id="address" name="address" rows="2" placeholder="Address"></textarea></td>
    </tr>

    
    <tr>  
        <td><label for="START DATE" >Internship Start Date</label></td>
        <td><input type="date" id="startdate" name="startdate" placeholder="START DATE"></td>
    </tr>
	
	<tr>
      <td><label for="END DATE">Internship End Date</label></td>
      <td><input type="date" id="enddate" name="enddate" placeholder="END DATE"></td>
    </tr>

      <tr>
        <td><label for="Started Salary">Started Sallary Amount</label></td>
        <td><input type="text" id="s_salary" name="s_salary" placeholder="Start Salary"></td>
      </tr>

      <tr>
        <td><label for="lsalary">Last Sallary Amount</label></td>
        <td><input type="text" id="l_salary" name="l_salary" placeholder="Last Salary"></td>
      </tr>
  
     <tr> 
	  <td><label for="bankname">BANK NAME</label></td>
	  <td><input type="text" id="bank" name="bank" placeholder="Bank Name"></td>
     </tr>

      <tr>
	   <td><label class="col-sm-4 control-label">Account-ID</label></td>
        <td><input type="text" id="accountid" name="accountid" placeholder="Account No."></td>
      </tr>
   <tr>
  
   <td colspan="2"><button type="submit">Submit</button></td>
    <td ><button>reset</button></td>
   </tr>
  
  </table>
</form>

  </body>

</html>
